//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\RobotManager.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\RobotManager.ico"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ROBOTMANAGER_DIALOG DIALOGEX 0, 0, 296, 210
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_MINIMIZEBOX | 
    WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "RobotManager"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Startup",IDOK,185,189,50,14
    PUSHBUTTON      "Quit",IDCANCEL,239,189,50,14
    LTEXT           "Account Name Base :",IDC_STATIC,7,124,74,11,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ACCNAMEBASE,82,124,40,12,ES_AUTOHSCROLL | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Variable from",IDC_STATIC,7,143,43,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_VARIABLE_BEGIN,53,143,27,12,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    LTEXT           "to",IDC_STATIC,83,143,9,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_VARIABLE_END,95,143,27,12,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    LTEXT           "Account / User",IDC_STATIC,7,162,53,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ACCUSER,61,162,61,12,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,180,129,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,58,129,1
    LTEXT           "Open PORT for the robot",IDC_STATIC,7,7,80,11,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_PORT,90,7,32,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "IP 1 :",IDC_STATIC,7,24,20,11
    LTEXT           "IP 2 :",IDC_STATIC,7,41,20,11
    EDITTEXT        IDC_EDIT_IP1,31,24,91,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_IP2,31,41,91,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    GROUPBOX        " Information ",IDC_STATIC,128,7,161,175
    PUSHBUTTON      "Let's all player to login game",IDC_BTN_LOGIN_ALLPLAYER,
                    7,189,101,14,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,117,129,1
    LTEXT           "Server IP :",IDC_STATIC,7,82,40,11,SS_CENTERIMAGE
    LTEXT           "Server Port :",IDC_STATIC,7,100,40,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_GAMESVR_IP,49,82,73,12,ES_CENTER | 
                    ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_GAMESVR_PORT,49,100,32,12,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    LTEXT           "Log on to game server",IDC_STATIC,7,64,117,11,
                    SS_CENTERIMAGE
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "RobotManager MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "RobotManager\0"
            VALUE "LegalCopyright", "Copyright (C) 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "RobotManager.EXE\0"
            VALUE "ProductName", "RobotManager Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ROBOTMANAGER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 289
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\RobotManager.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

