//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_GODDESS DIALOGEX 0, 0, 331, 255
STYLE DS_SETFOREGROUND | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Goddess - [Disable]"
FONT 8, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "Start DB Service",IDOK,90,11,67,14
    PUSHBUTTON      "Exit",IDCANCEL,274,234,50,14
    LTEXT           "Open Port :",IDC_STATIC,7,12,38,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_PORT,48,12,34,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,1,32,163,1
    ICON            IDI_GODDESS,IDC_STATIC,7,42,20,20
    LTEXT           "Database thread :",IDC_STATIC,40,42,59,10
    LTEXT           "Service thread :",IDC_STATIC,48,56,51,10
    LISTBOX         IDC_LIST_CLIENT,7,70,152,80,LBS_NOINTEGRALHEIGHT | NOT 
                    WS_BORDER | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    LTEXT           "Invalid",IDC_STATIC_DATABASE,102,42,60,10
    LTEXT           "Invalid",IDC_STATIC_SERVICE,102,56,60,10
    GROUPBOX        " Setting ",IDC_STATIC,166,7,158,144
    LTEXT           "Number of roles in a account :",IDC_STATIC,174,25,98,10,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_MAXNUM_ROLE,276,24,40,12,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    LTEXT           "Backup Run Time (Everyday):",IDC_STATIC,176,46,101,12,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_BACKUP_SLEEP_TIME,276,46,40,12,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "Suspend",IDC_BTN_BACKUP_SUS_RES,282,66,35,14,
                    WS_DISABLED
    LTEXT           "Backup Thread Status",IDC_LAB_BACKUP_STATUS,172,68,108,
                    10
    PUSHBUTTON      "Manual Backup",IDC_BTN_BACKUP_MANUAL,255,89,62,15
    PUSHBUTTON      "重新启动数据库线程",IDC_RESTART,233,131,84,13
    LISTBOX         IDC_OUTPUT,7,156,317,73,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DLG_GODDESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 324
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_GODDESS             ICON    DISCARDABLE     "res\\goddess.ico"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

