//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\UpdateMaker.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\UpdateMaker.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_UPDATEMAKER_DIALOG DIALOGEX 0, 0, 283, 219
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "升级文件生成器"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "执行(&R)",IDRUN,167,198,50,14
    PUSHBUTTON      "关闭(&X)",IDCANCEL,226,198,50,14
    GROUPBOX        "升级所需的文件",IDC_STUPFILE,7,7,269,140
    PUSHBUTTON      "打开文件(&O)",IDC_BTNUPFILE,13,19,56,12
    CONTROL         "List1",IDC_LISTUPFILE,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,13,35,255,106
    GROUPBOX        "升级文件保存路径",IDC_STSAVEDIR,7,151,269,38
    EDITTEXT        IDC_TXTSAVEDIR,15,164,194,14,ES_AUTOHSCROLL
    PUSHBUTTON      "打开路径(&D)",IDC_BTNSAVEFILE,215,164,51,14
END

IDD_FILEATTRCHANGE_DIALOG DIALOG DISCARDABLE  0, 0, 260, 183
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,144,162,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,203,162,50,14
    RTEXT           "文件名：",IDC_LABTXT1,6,16,83,11
    RTEXT           "路径：",IDC_LABTXT2,6,33,83,11
    RTEXT           "Belong：",IDC_LABTXT3,6,48,83,11
    RTEXT           "CheckVersionMethod：",IDC_LABTXT4,6,63,83,11
    RTEXT           "UpdateFileFlag：",IDC_LABTXT5,6,79,83,11
    RTEXT           "LocalPath：",IDC_LABTXT6,6,95,83,11
    RTEXT           "UpdateFileMethod：",IDC_LABTXT7,6,111,83,11
    RTEXT           "RemotePath：",IDC_LABTXT8,6,128,83,11
    RTEXT           "UpdateRelative：",IDC_LABTXT9,6,144,83,11
    EDITTEXT        IDC_TXT1,91,13,162,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_TXT2,91,29,162,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_TXT3,91,45,162,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_TXT4,91,61,162,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_TXT5,91,78,162,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_TXT6,91,94,162,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_TXT7,91,110,162,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_TXT8,91,126,162,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_TXT9,91,142,162,13,ES_AUTOHSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "UpdateMaker Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "UpdateMaker\0"
            VALUE "LegalCopyright", "版权所有 (C) 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "UpdateMaker.EXE\0"
            VALUE "ProductName", "UpdateMaker 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_UPDATEMAKER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 276
        TOPMARGIN, 7
        BOTTOMMARGIN, 212
    END

    IDD_FILEATTRCHANGE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\UpdateMaker.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

