//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LOCAL_CONTROL_WND DIALOGEX 0, 0, 266, 147
STYLE DS_CENTER | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "剑侠情缘网络版--游戏服务器 本地控制"
FONT 8, "Courier New"
BEGIN
    CONTROL         103,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    SS_REALSIZEIMAGE,0,1,266,115
    PUSHBUTTON      "启动",ID_LAUNCH,1,136,44,11
    PUSHBUTTON      "关闭",ID_SHUTDOWN,45,136,44,11,WS_DISABLED
    DEFPUSHBUTTON   "离开",ID_EXIT,221,136,44,11
    LTEXT           "服务未启动",IDC_INFO,4,118,258,8
    LTEXT           "(C) 西山居",IDC_STATUS,3,126,257,8
    PUSHBUTTON      "连接列表...",ID_CLIENT_LIST,89,136,44,11,WS_DISABLED
    PUSHBUTTON      "广播...",ID_BROADCAST,133,136,44,11,WS_DISABLED
    PUSHBUTTON      "(C) 西山居",ID_SETTING,177,136,44,11
END

IDD_CONNECT_INFO DIALOGEX 0, 0, 187, 243
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CLIENTEDGE
CAPTION "客户端连接列表"
FONT 8, "Comic Sans MS", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "刷新",ID_REFRESH,81,1,46,11
    PUSHBUTTON      "离开",ID_EXIT,128,1,46,11
    PUSHBUTTON      "导出列表",ID_EXPORT,35,1,46,11,WS_DISABLED
    ICON            IDI_SWORDONLINE,IDC_STATIC,6,4,20,20
    LTEXT           "客户端数目:",IDC_STATIC,31,15,38,8
    LTEXT           "-------",IDC_CLIENT_NUM,71,15,17,8
    LTEXT           "进入游戏数目:",IDC_STATIC,103,15,45,8
    LTEXT           "-------",IDC_CHARACTER_NUM,155,15,17,8
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | WS_TABSTOP,
                    0,25,186,217
END

IDD_BROADCAST DIALOGEX 0, 0, 205, 119
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CLIENTEDGE
CAPTION "广播"
FONT 8, "Microsoft Sans Serif"
BEGIN
    PUSHBUTTON      "发送",IDOK,99,102,50,14
    DEFPUSHBUTTON   "取消",IDCANCEL,149,102,50,14
    EDITTEXT        IDC_MSG_EDIT,3,28,198,71,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN
    LTEXT           "输入要广播给全部玩家的消息:\n请勿超出(最长)256个(西文)字符！",
                    IDC_STATIC,4,7,198,19
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOCAL_CONTROL_WND   BITMAP  DISCARDABLE     "SwordOnLine.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SWORDONLINE         ICON    DISCARDABLE     "SwordOnLine.ico"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONNECT_INFO DIALOGEX 0, 0, 187, 241
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CLIENTEDGE
CAPTION "Client Connection Info"
FONT 8, "Comic Sans MS", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Refresh",ID_REFRESH,81,1,46,11
    PUSHBUTTON      "Close",ID_EXIT,128,1,46,11
    DEFPUSHBUTTON   "Export List",ID_EXPORT,35,1,46,11,WS_DISABLED
    ICON            IDI_SWORDONLINE,IDC_STATIC,6,4,20,20
    LTEXT           "Total Client:",IDC_STATIC,31,15,38,8
    LTEXT           "-------",IDC_CLIENT_NUM,70,15,17,8
    LTEXT           "Total Character:",IDC_STATIC,103,15,52,8
    LTEXT           "-------",IDC_CHARACTER_NUM,155,15,17,8
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | WS_TABSTOP,
                    0,24,186,217
END

IDD_LOCAL_CONTROL_WND DIALOGEX 0, 0, 266, 147
STYLE DS_CENTER | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "SwordOnLine Server Local Controler"
FONT 8, "Comic Sans MS"
BEGIN
    CONTROL         103,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    SS_REALSIZEIMAGE,0,1,266,115
    PUSHBUTTON      "Launch",ID_LAUNCH,1,136,44,11
    PUSHBUTTON      "Shutdown",ID_SHUTDOWN,45,136,44,11,WS_DISABLED
    DEFPUSHBUTTON   "Exit",ID_EXIT,221,136,44,11
    LTEXT           "Haven't been launched yet.",IDC_INFO,4,118,258,8
    LTEXT           "(C) Seasun",IDC_STATUS,3,126,257,8
    PUSHBUTTON      "Client List...",ID_CLIENT_LIST,89,136,44,11,WS_DISABLED
    PUSHBUTTON      "(C) Seasun",ID_SETTING,177,136,44,11
    PUSHBUTTON      "BroadCast...",ID_BROADCAST,133,136,44,11,WS_DISABLED
END

IDD_BROADCAST DIALOGEX 0, 0, 205, 119
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CLIENTEDGE
CAPTION "Broadcast"
FONT 8, "Microsoft Sans Serif"
BEGIN
    PUSHBUTTON      "Send",IDOK,99,102,50,14
    DEFPUSHBUTTON   "Cancel",IDCANCEL,149,102,50,14
    EDITTEXT        IDC_MSG_EDIT,3,28,198,71,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN
    LTEXT           "Enter the message to deliver to all players:\n(Please do NOT exceed the max length of 256 ansi characters!",
                    IDC_STATIC,4,7,198,19
    LTEXT           "",IDC_INFO,5,104,90,10
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

